# hurricane

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hurricane/generator/: Main.java
src/main/java/com/hurricane/generator/lib/: Generator.java  Parameters.java  Product.java  StandardGenerator.java
src/main/java/com/hurricane/generator/lib/html/: DocumentBinder.kt
src/main/java/com/hurricane/generator/lib/html/loader/: HtmlLoader.kt
src/main/java/com/hurricane/generator/lib/html/model/: BindingProduct.kt  HtmlSheet.kt
src/main/java/com/hurricane/generator/lib/snippet/: Processable.java
src/main/java/com/hurricane/generator/lib/snippet/model/: Snippet.kt  SnippetCode.kt  SourceCodeFile.kt
src/main/java/com/hurricane/generator/ui/: ApplicationContext.java  ApplicationEvent.java  CommandsManager.java  UserInterfaceInit.java  UserInterfaceInitBase.java
src/main/java/com/hurricane/generator/ui/cli/: CommandLineClientRunner.java  Utils.kt
src/main/java/com/hurricane/generator/ui/cli/dialog/: CommandLineDialog.java
src/main/java/com/hurricane/generator/ui/cli/parameters/: ParametersProvider.java
src/main/java/com/hurricane/generator/ui/cmd/: Command.java  CommandAvailable.java
src/main/java/com/hurricane/generator/ui/dialog/: ApplicationDialog.java  CliApplicationDialog.java  DialogFactory.kt  GuiApplicationDialog.java
src/main/java/com/hurricane/generator/ui/jfx/: GuiClientRunner.java
src/test/java/com/hurricane/generator/ui/: ApplicationContextTest.java  ApplicationContextUtils.java  ArrayWrapper.java
src/test/java/com/hurricane/generator/ui/cmd/: CommandAvailableTest.java
