plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'hurricane'
version '1.0-SNAPSHOT'

mainClassName = 'com.hurricane.generator.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics' ]
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.hurricane.generator.Main'
        )
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
}
